# GraduationProject

./: .gitignore  README.md
GraduationProject/: README.md  log4j.properties~  pom.xml  try.txt  wendao.sql
GraduationProject/src/main/java/common/: Page.java  PageInterceptor.java
GraduationProject/src/main/java/controller/: UserLogin.java  UserLoginController.java
GraduationProject/src/main/java/dao/: UserDAO.java
GraduationProject/src/main/java/domain/: QueryTool.java
GraduationProject/src/main/java/domain/user/: User.java
GraduationProject/src/main/java/impl/: UserServiceImpl.java
GraduationProject/src/main/java/service/: UserService.java
GraduationProject/src/main/java/service/impl/: UserServiceImpl.java
GraduationProject/src/main/java/sqlmap/: SQLMapHandle.java
GraduationProject/src/main/resources/: applicationcontext.xml  log4j.properties  log4j.properties~  spring-mvc.xml  sqlMapConfig.xml
GraduationProject/src/main/resources/sqlmap/: User.xml
GraduationProject/src/main/test/: UserTest.java
GraduationProject/src/main/webapp/: index.jsp  userHomepage.jsp  userLogin.jsp  userRegister.jsp
GraduationProject/src/main/webapp/WEB-INF/: web.xml
GraduationProject/src/main/webapp/WEB-INF/jsp/: userLogin.jsp
GraduationProject/src/main/webapp/resources/css/: index.css  userHomepage.css  userLogin.css
src/main/webapp/: index.jsp
